{
  "_from": "marzipano@^0.7.2",
  "_id": "marzipano@0.7.2",
  "_inBundle": false,
  "_integrity": "sha512-u6hGFe1UJsRIFHbwWUslKoiZealxJkPZHYa9ClCMKmZTrFV5NFg9nSNWWqu9NFQVkfo39DlvODB3gYBNTqoNbg==",
  "_location": "/marzipano",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "marzipano@^0.7.2",
    "name": "marzipano",
    "escapedName": "marzipano",
    "rawSpec": "^0.7.2",
    "saveSpec": null,
    "fetchSpec": "^0.7.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/marzipano/-/marzipano-0.7.2.tgz",
  "_shasum": "54ae52c683a37704fff76f04023a637251efe6a4",
  "_spec": "marzipano@^0.7.2",
  "_where": "/Users/matthewmiller/Desktop/Spark/development/batternbergjs",
  "author": {
    "name": "Google Inc."
  },
  "bugs": {
    "url": "https://github.com/google/marzipano/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Google Inc."
    }
  ],
  "dependencies": {
    "bowser": "^1.9.4",
    "gl-matrix": "git://github.com/toji/gl-matrix.git#7c8d5dd",
    "hammerjs": "git://github.com/digisfera/hammer.js.git",
    "minimal-event-emitter": "^0.1.0"
  },
  "deprecated": false,
  "description": "A 360° media viewer for the modern web",
  "devDependencies": {
    "browserify": "^16.2.2",
    "deep-equal": "^1.0.1",
    "flex-sdk": "^4.6.0-0",
    "jsdoc": "^3.5.5",
    "lr-http-server": "^0.1.5",
    "mocha": "^3.0.1",
    "proclaim": "^3.4.0",
    "sinon": "^1.17.3",
    "testem": "^1.1.3",
    "uglify-js": "^2.8.29",
    "watchify": "^3.11.0"
  },
  "homepage": "http://www.marzipano.net",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "marzipano",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/marzipano.git"
  },
  "scripts": {
    "deploy": "scripts/deploy",
    "dev": "scripts/dev",
    "prepublishOnly": "scripts/prepublish",
    "release": "scripts/release",
    "test": "testem"
  },
  "version": "0.7.2"
}
